# Ingou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkokic/ingou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkokic/ingou/: IngouApplication.kt  MainActivity.kt
app/src/main/java/com/mkokic/ingou/add_ingou/: AddIngouAction.kt  AddIngouIntent.kt  AddIngouProcessor.kt  AddIngouResult.kt  AddIngouTextFragment.kt  AddIngouViewModel.kt  AddIngouViewState.kt
app/src/main/java/com/mkokic/ingou/di/: modules.kt
app/src/main/java/com/mkokic/ingou/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/mkokic/ingou/ingou/: IngouListFragment.kt  IngouProcessor.kt  IngouViewModel.kt
app/src/main/java/com/mkokic/ingou/ingou/intent/: IngouAction.kt  IngouIntent.kt  IngouResult.kt  IngouState.kt  IngouViewState.kt
app/src/main/java/com/mkokic/ingou/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/mkokic/ingou/util/: RxExt.kt  SingletonHolderSingleArg.kt  ViewExt.kt
app/src/main/java/com/mkokic/ingou/util/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_ingou_text.xml  fragment_ingou_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkokic/ingou/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mkokic/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mkokic/data/api/: IngouService.kt  IngouServiceFactory.kt
data/src/main/java/com/mkokic/data/database/: IngouDatabase.kt
data/src/main/java/com/mkokic/data/database/dao/: BaseDao.kt
data/src/main/java/com/mkokic/data/ingou/: IngouDao.kt  IngouDataRepository.kt  IngouDbModel.kt  IngouMapper.kt
data/src/main/java/com/mkokic/data/ingou/local/: IngouDao.kt  IngouDataRepository.kt  IngouDbModel.kt  IngouMapper.kt
data/src/test/java/com/mkokic/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mkokic/domain/: Ingou.kt
domain/src/main/java/com/mkokic/domain/ingou/: GetAllIngous.kt  IngouRepository.kt
gradle/wrapper/: gradle-wrapper.properties
