apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    def rxJavaVersion = '2.1.7'
    def rxKotlinVersion = '2.2.0'
    def rxAndroidVersion = '2.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
